RushHourView/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="RushHour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Rush Hour" 
        Height="650"
        Width="525"
        MinHeight="650" 
        MinWidth="525">

    <Border x:Name="mainBorder" Padding="10">        

        <Grid x:Name="mainGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <Grid x:Name="configsGrid" Grid.Row="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="previousConfigButton" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" FontFamily="Marlett" FontSize="20" Content="3" ToolTip="Previous puzzle" Click="previousConfigButton_Click"/>

                <Grid x:Name="setConfigGrid" Grid.Row="0" Grid.Column="1" Margin="10,0,10,10">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="randomButton" Content="Random" Padding="3" ToolTip="Random puzzle" Click="randomButton_Click"/>
                    <xctk:IntegerUpDown x:Name="configEntryBox" Grid.Column="1" Margin="5,0,5,0" FormatString="N0" VerticalContentAlignment="Center" FontSize="15" ToolTip="Puzzle number" Minimum="1" ClipToBounds="True" HorizontalAlignment="Stretch" KeyDown="configEntryBox_KeyDown" PreviewTextInput="configEntryBox_PreviewTextInput"/>
                    <Button x:Name="configButton" Grid.Column="2" Content="Set/Reset Puzzle" Padding="3" Click="configButton_Click"/>
                </Grid>

                <Button x:Name="nextConfigButton" Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" FontFamily="Marlett" FontSize="20" Content="4" ToolTip="Next puzzle" Click="nextConfigButton_Click"/>


                <Label x:Name="difficulty" Grid.Row="1" Grid.Column="0" ToolTip="Puzzle difficulty level" Content="Grand Master" FontSize="15" HorizontalAlignment="Center"/>


                <!--<Canvas Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
                    <Label Content="Difficulty"/>
                    <Label x:Name="difficulty" Content="Grand Master" Canvas.Top="8"/>
                </Canvas>-->

                <!--<StackPanel Grid.Row="1" Grid.Column="1" Margin="0,-10,0,0">
                    <Label Content="Solution Moves" HorizontalAlignment="Center"/>
                    <Label x:Name="solutionMoves" Content="10" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                </StackPanel>-->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Solution Required Moves:" ToolTip="Number of moves required by solution to solve" FontSize="15"/>
                    <Label x:Name="solutionMoves" Grid.Column="1" Content="10" FontSize="15"/>
                </StackPanel>

                <Button x:Name="solutionMoveButton" Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" Content="Next Solution Move" Padding="3" Click="solutionMoveButton_Click"/>

                <Button x:Name="undoButton" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#x21BA;" ToolTip="Undo move" IsEnabled="False" Click="undoButton_Click"/>

                <!--<StackPanel Grid.Row="2" Grid.Column="1" Margin="0,-10,0,0">
                    <Label Content="Your Moves" HorizontalAlignment="Center"/>
                    <Label x:Name="moveCount" Content="0" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                </StackPanel>-->
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Your Moves:" FontSize="15"/>
                    <Label x:Name="moveCount" Content="0" FontSize="15"/>
                </StackPanel>

                <Button x:Name="redoButton" Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#x21BB;" ToolTip="Redo move" IsEnabled="False" Click="redoButton_Click"/>

                <!--DRAG-DROP DEBUGGING INFO-->
                <!--<StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="positionLabel" Content="Mouse Grid Coordinates:"/>
                        <Label x:Name="positionActual"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-10">
                        <Label x:Name="anchorPositionLabel" Content="Anchor Point Coordinates:"/>
                        <Label x:Name="anchorPositionActual"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="currentPositionLabel" Content="Current Point Coordinates:"/>
                        <Label x:Name="currentPositionActual"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="behindLabel" Content="Behind:"/>
                        <Label x:Name="behindActual"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-10">
                        <Label x:Name="aheadLabel" Content="Ahead:"/>
                        <Label x:Name="aheadActual"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="deltaLabel" Content="AnchDist:"/>
                        <Label x:Name="deltaActual"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="deltachangeLabel" Content="AnchDistDelta:"/>
                        <Label x:Name="deltaChangeActual"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-10">
                        <Label x:Name="directionLabel" Content="Direction:"/>
                        <Label x:Name="directionActual"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="relativePos" Content="Relative:"/>
                        <Label x:Name="relativePosActual"/>
                    </StackPanel>
                </StackPanel>-->
                <!--END DRAG-DROP DEBUGGING INFO-->

                <!--<Button x:Name="solutionUndoButton" Content="Undo Solution Move" Width="auto" Padding="3" Click="solutionMoveButton_Click"/>-->
            </Grid>

            <Viewbox Grid.Row="1" Stretch="Uniform">
                <Grid x:Name="gameGrid" Height="800" Width="800"/>
            </Viewbox>

        </Grid>
        
    </Border>

</Window>
