RushHourView/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="RushHour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rush Hour" Height="650" Width="525" MinHeight="650" MinWidth="525">

    <Border x:Name="mainBorder" Padding="10">
        
        <!--<StackPanel x:Name="mainStackPanel">-->
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="configsGrid" Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="previousConfigButton" Grid.Column="0" Margin="0,0,10,0" FontFamily="Marlett" FontSize="20" Content="3" ToolTip="Previous configuration" Click="previousConfigButton_Click"/>
                <Grid x:Name="setConfigGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--L T R B-->
                    <Button x:Name="configButton" Grid.Column="0" Margin="0,0,5,0" Content="Set/Reset Config" Padding="3" Click="configButton_Click"/>
                    <TextBox x:Name="configEntryBox" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" ToolTip="Configuration number (zero for random)" KeyDown="configEntryBox_KeyDown"/>
                    <Button x:Name="randomButton" Grid.Column="2" Margin="5,0,0,0" Content="Random" Padding="3" Click="randomButton_Click"/>
                </Grid>

                <Button x:Name="nextConfigButton" Grid.Column="2" Margin="10,0,0,0" FontFamily="Marlett" FontSize="20" Content="4" ToolTip="Next configuration" Click="nextConfigButton_Click"/>
            </Grid>

            <!--</StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Margin="10,10,10,10">-->
            <Button x:Name="solutionMoveButton" Grid.Row="1" Margin="0,0,0,10" Content="Next Solution Move" Width="auto" Padding="3"  Click="solutionMoveButton_Click"/>
                <!--<Button x:Name="solutionUndoButton" Content="Undo Solution Move" Width="auto" Padding="3" Click="solutionMoveButton_Click"/>-->
            <!--</StackPanel>-->
            <!--APPARENTLY (PERHAPS) HAVING A GRID WITHIN A STACKPANEL CAUSES IT TO NOT STRETCH VERTICALLY-->
            <Grid x:Name="gameGrid" Grid.Row="2" ShowGridLines="True" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" Background="Aqua"/>

        </Grid>
        <!--</StackPanel>-->
        
    </Border>

</Window>
